# Fichier .env pour la configuration de docker-compose

# ---------------------------------------------------------------------
# Configuration des Logs pour la stack LGTM
# ---------------------------------------------------------------------
# Décommentez les variables suivantes pour activer les logs pour les
# composants respectifs de la stack grafana/otel-lgtm. C'est utile pour
# déboguer la stack elle-même, pas pour les logs de vos applications.

# ENABLE_LOGS_GRAFANA=true
# ENABLE_LOGS_LOKI=true
# ENABLE_LOGS_PROMETHEUS=true
# ENABLE_LOGS_TEMPO=true
# ENABLE_LOGS_PYROSCOPE=true
# ENABLE_LOGS_OTELCOL=true

# Décommentez pour activer les logs de TOUS les composants en une seule fois.
# ENABLE_LOGS_ALL=true


# ---------------------------------------------------------------------
# Configuration de l'exportateur OTLP externe
# ---------------------------------------------------------------------
# En plus de la stack LGTM locale, vous pouvez transférer toutes les
# données de télémétrie vers un backend externe compatible OTLP (comme Grafana Cloud).
#
# Le collecteur OpenTelemetry à l'intérieur du service 'lgtm' enverra
# les logs, métriques et traces vers le point de terminaison spécifié.

# Exemple pour Grafana Cloud :
# OTEL_EXPORTER_OTLP_ENDPOINT=https://otlp-gateway-prod-us-central-0.grafana.net/otlp
#
# La valeur de l'en-tête 'Authorization' doit être une chaîne encodée en Base64 de
# la forme "<votre-id-d-instance>:<votre-cle-d-api-grafana-cloud>".
# OTEL_EXPORTER_OTLP_HEADERS=Authorization=Basic VOTRE_TOKEN_EN_BASE64
#
# OTEL_EXPORTER_OTLP_ENDPOINT=
# OTEL_EXPORTER_OTLP_HEADERS=
