# Database configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
ZITADEL_DB_USER=zitadel
ZITADEL_DB_PASSWORD=zitadel
ZITADEL_DB_NAME=zitadel

# Zitadel configuration
ZITADEL_MASTERKEY=MasterkeyNeedsToHave32Characters
ZITADEL_TLS_MODE=disabled
ZITADEL_EXTERNALSECURE=false
